# WeatherControl

./: .gitignore  README.md  index.md
WeatherControl/: Wissance.WeatherControl.sln
WeatherControl/Wissance.WeatherControl/: Program.cs  Startup.cs  Wissance.WeatherControl.WebApi.csproj  appsettings.Development.json  appsettings.json
WeatherControl/Wissance.WeatherControl.Common/: Wissance.WeatherControl.Common.csproj
WeatherControl/Wissance.WeatherControl.Common/Automation/: GenericController.cs
WeatherControl/Wissance.WeatherControl.Common/Config/: ApplicationSettings.cs  DatabaseSettings.cs
WeatherControl/Wissance.WeatherControl.Data/: IModelContext.cs  ModelContext.cs  README.txt  Wissance.WeatherControl.Data.csproj
WeatherControl/Wissance.WeatherControl.Data/Entity/: MeasureUnitEntity.cs  MeasurementEntity.cs  MeasurementsEntity.cs  SensorEntity.cs  StationEntity.cs
WeatherControl/Wissance.WeatherControl.Data/Extensions/: ServiceCollectionExtensions.cs
WeatherControl/Wissance.WeatherControl.Data/Migrations/: 20220520173401_Migration_1_Initial.Designer.cs  20220520173401_Migration_1_Initial.cs  ModelContextModelSnapshot.cs
WeatherControl/Wissance.WeatherControl.Data/Model/: IMeasureUnit.cs  IMeasurement.cs  ISensor.cs  IStation.cs
WeatherControl/Wissance.WeatherControl.Data/Tools/: MigrationsDbContextFactory.cs
WeatherControl/Wissance.WeatherControl.Dto/: MeasureUnitDto.cs  MeasurementDto.cs  MeasurementsDto.cs  SensorDto.cs  SensorMinData.cs  SensorMinDataDto.cs  StationDto.cs
WeatherControl/Wissance.WeatherControl.Dto.V2/: MeasureUnitDto.cs  MeasurementDto.cs  MeteoStationDto.cs  SensorDto.cs
WeatherControl/Wissance.WeatherControl.EdgeDb.Data/: ModelType.cs  Wissance.WeatherControl.EdgeDb.Data.csproj
WeatherControl/Wissance.WeatherControl.EdgeDb.Data/Entity/: MeasureUnitEntity.cs  MeasurementEntity.cs  MeteoStationEntity.cs  SensorEntity.cs  StationEntity.cs
WeatherControl/Wissance.WeatherControl.EdgeDb.Data/dbschema/: default.esdl
WeatherControl/Wissance.WeatherControl.EdgeDb.Data/dbschema/migrations/: 00001-m1dpcz4.edgeql  00001-m1op3ss.edgeql  00001.edgeql  00003.edgeql  00004.edgeql
WeatherControl/Wissance.WeatherControl.Ef.Data/: IModelContext.cs  ModelContext.cs  Wissance.WeatherControl.Ef.Data.csproj  migration.settings.json
WeatherControl/Wissance.WeatherControl.Ef.Data/Entity/: MeasureUnitEntity.cs  MeasurementEntity.cs  MeasurementsEntity.cs  SensorEntity.cs  StationEntity.cs
WeatherControl/Wissance.WeatherControl.Ef.Data/Mapping/: MeasureUnitMapper.cs  MeasurementMapper.cs  MeasurementsMapper.cs  SensorMapper.cs  StationMapper.cs
WeatherControl/Wissance.WeatherControl.Ef.Data/Migrations/: 20220520173401_Migration_1_Initial.Designer.cs  20241023060355_Migration_1_Initial.Designer.cs  20241023060355_Migration_1_Initial.cs  ModelContextModelSnapshot.cs
WeatherControl/Wissance.WeatherControl.Ef.Data/Tools/: MigrationsDbContextFactory.cs
WeatherControl/Wissance.WeatherControl.GraphData/: ModelType.cs  Wissance.WeatherControl.GraphData.csproj
WeatherControl/Wissance.WeatherControl.GraphData/Entity/: MeasureUnitEntity.cs  MeasurementEntity.cs  SensorEntity.cs  (+1 more)
WeatherControl/Wissance.WeatherControl.SemiAuto.WebApi/: Program.cs  Startup.cs  Wissance.WeatherControl.SemiAuto.WebApi.csproj  appsettings.Development.json  appsettings.json
WeatherControl/Wissance.WeatherControl.SemiAuto.WebApi/Controllers/: EmptyController.cs  Station1Controller.cs
WeatherControl/Wissance.WeatherControl.SemiAuto.WebApi/Properties/: launchSettings.json
WeatherControl/Wissance.WeatherControl.SemiAuto.WebApi/Services/: ControllerGeneratorService.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/: Program.cs  Startup.cs  Wissance.WeatherControl.WebApi.V2.csproj  appsettings.Development.json  appsettings.json
WeatherControl/Wissance.WeatherControl.WebApi.V2/Config/: ApplicationSettings.cs  DatabaseSettings.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Controllers/: MeasureUnitController.cs  MeasurementController.cs  MeasurementSeriesController.cs  MeteoStationController.cs  SensorController.cs  StationController.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Data/: EdgeDbProjectCredentials.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Extensions/: DictionaryExtensions.cs  IDictionaryExtensions.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Factories/: MeasureUnitFactory.cs  MeasurementFactory.cs  MeteoStationFactory.cs  SensorFactory.cs  StationFactory.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Filters/: FilterParamsNames.cs  MeasureUnitFilterable.cs  MeasurementsFilterable.cs  SensorFilterable.cs  StationFilterable.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Helpers/: EqlResolver.cs  ParamsSuffixAppender.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Managers/: EdgeDbManager.cs
WeatherControl/Wissance.WeatherControl.WebApi.V2/Properties/: launchSettings.json
WeatherControl/Wissance.WeatherControl/Config/: ApplicationSettings.cs  DatabaseSettings.cs
WeatherControl/Wissance.WeatherControl/Controllers/: MeasureUnitController.cs  MeasurementController.cs  MeasurementSeriesController.cs  MeasurementsController.cs  MeasurementsSeriesController.cs  SensorController.cs  StationController.cs
WeatherControl/Wissance.WeatherControl/Factory/: MeasureUnitFactory.cs  MeasurementFactory.cs  MeasurementsFactory.cs  SensorFactory.cs  StationFactory.cs
WeatherControl/Wissance.WeatherControl/Filters/: FilterParamsNames.cs  MeasureUnitFilterable.cs  MeasurementsFilterable.cs  SensorFilterable.cs  StationFilterable.cs
WeatherControl/Wissance.WeatherControl/Helpers/: ValueExtractor.cs
WeatherControl/Wissance.WeatherControl/Helpers/Filtering/: MeasureUnitFilter.cs  MeasurementsFilter.cs  SensorFilter.cs  StationFilter.cs
WeatherControl/Wissance.WeatherControl/Managers/: MeasureUnitManager.cs  MeasurementManager.cs  MeasurementsManager.cs  SensorManager.cs  StationManager.cs
WeatherControl/Wissance.WeatherControl/Properties/: launchSettings.json
perfTests/bulk_api_tests/: api_perf_test.py
(+4 files in other folders)
