<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wissance.WeatherControl.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Wissance.WebApiToolkit" Version="1.2.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wissance.WebApiToolkit.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\WebApiToolkit\Wissance.WebApiToolkit\Wissance.WebApiToolkit\bin\Release\netcoreapp3.1\Wissance.WebApiToolkit.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
