<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EdgeDB.Net.Driver" Version="1.2.3" />
		<PackageReference Include="Wissance.WebApiToolkit" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wissance.WeatherControl.Data\Wissance.WeatherControl.Data.csproj" />
	</ItemGroup>
    
	<!--
	<ItemGroup>
	  <Reference Include="Wissance.WebApiToolkit.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\..\WebApiToolkit\Wissance.WebApiToolkit\Wissance.WebApiToolkit\bin\Release\netcoreapp3.1\Wissance.WebApiToolkit.Data.dll</HintPath>
	  </Reference>
	</ItemGroup>
	-->

</Project>
