<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wissance.WeatherControl.GraphData</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EdgeDB.Net.Driver" Version="1.0.4" />
        <PackageReference Include="Wissance.WebApiToolkit" Version="1.1.1" />
	</ItemGroup>

</Project>
